# README #

Read me for simple bus stop monitoring app using open data

### What is this repository for? ###

* For a fixes bus stop
* List top 10 buses only

### How do I get set up? ###

Run this by CD in the ex50 directory and
python bin/app.py
